<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timeBlockPage">

    <activity
        android:id="@+id/timeBlockPage"
        android:name="com.asav.flexis.TimeBlockPage"
        android:label="activity_blockpage"
        tools:layout="@layout/activity_blockpage" />
    <activity
        android:id="@+id/objectivePage"
        android:name="com.asav.flexis.ObjectivePage"
        android:label="activity_objectivepage"
        tools:layout="@layout/activity_objectivepage" />
</navigation>