<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_objectivePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_objectivePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_objectivePageContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_ObjName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/obj_name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/et_ObjDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/et_ObjDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/obj_description"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/et_ObjEffort"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_ObjEffort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="@string/obj_effort"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/et_ObjMinutes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_ObjHours"
                android:layout_width="104dp"
                android:layout_height="48dp"
                android:ems="10"
                android:hint="@string/obj_hours"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/tv_ObjTimeBlock"
                app:layout_constraintEnd_toStartOf="@+id/et_ObjMinutes"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_ObjEffort"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_ObjMinutes"
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_marginEnd="192dp"
                android:ems="10"
                android:hint="@string/obj_minutes"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/tv_ObjTimeBlock"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_ObjFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/obj_frequency"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/sp_ObjFrequency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/sp_ObjFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="312dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/btn_saveTimeBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_ObjTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginBottom="8dp"
                android:text="@string/obj_timeblock"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/sp_ObjTimeBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/sp_ObjTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/tv_ObjFrequency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_saveTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSaveObjective"
                android:text="Save"
                app:layout_constraintBottom_toTopOf="@+id/btn_deleteTimeBlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_deleteTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickDeleteObjective"
                android:text="Delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>